driver=com.mysql.jdbc.Driver
url=qdm149149157.my3w.com?useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true"
username=qdm149149157
password=gdlove2580
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间

maxWait=60000